In [7]:
import pandas as pd
import numpy as np

In [8]:
df1=pd.read_csv(r"C:/Project_finacial_analysis_states/Data set/Social_Sector_Expenditure.csv",encoding='latin1')

In [9]:
df1.head()

,State,1980-81,1981-82,1982-83,1983-84,1984-85,1985-86,1986-87,1987-88,1988-89,...,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16 (RE)
0,Andhra Pradesh,532,613,697,1073,1193,1470,1849,1884,2103,...,18654.0,24471.0,31440.0,30280.0,39130.0,45400.0,49440.0,53740,46150,52450
1,Arunachal Pradesh,,,,,,,78,102,113,...,843.0,953.0,1280.0,1770.0,1570.0,2160.0,1940.0,2550,4150,4060
2,Assam,171,176,215,339,382,467,597,681,727,...,5220.0,6056.0,6760.0,9160.0,10240.0,11190.0,12300.0,14510,28280,27810
3,Bihar,452,598,673,677,758,1231,1353,1431,1849,...,11127.0,13815.0,16340.0,17870.0,19370.0,24050.0,30740.0,34920,67080,56140
4,Chhattisgarh,,,,,,,,,,...,5707.0,6947.0,8870.0,11680.0,11820.0,14810.0,16970.0,21050,30350,37350

In [10]:
df1.columns

Index(['State', '1980-81', '1981-82', '1982-83', '1983-84', '1984-85',
       '1985-86', '1986-87', '1987-88', '1988-89', '1989-90', '1990-91',
       '1991-92', '1992-93', '1993-94', '1994-95', '1995-96', '1996-97',
       '1997-98', '1998-99', '1999-00', '2000-01', '2001-02', '2002-03',
       '2003-04', '2004-05', '2005-06', '2006-07', '2007-08', '2008-09',
       '2009-10', '2010-11', '2011-12', '2012-13', '2013-14', '2014-15',
       '2015-16 (RE)'],
      dtype='object')

In [11]:
df1.head()

,State,1980-81,1981-82,1982-83,1983-84,1984-85,1985-86,1986-87,1987-88,1988-89,...,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16 (RE)
0,Andhra Pradesh,532,613,697,1073,1193,1470,1849,1884,2103,...,18654.0,24471.0,31440.0,30280.0,39130.0,45400.0,49440.0,53740,46150,52450
1,Arunachal Pradesh,,,,,,,78,102,113,...,843.0,953.0,1280.0,1770.0,1570.0,2160.0,1940.0,2550,4150,4060
2,Assam,171,176,215,339,382,467,597,681,727,...,5220.0,6056.0,6760.0,9160.0,10240.0,11190.0,12300.0,14510,28280,27810
3,Bihar,452,598,673,677,758,1231,1353,1431,1849,...,11127.0,13815.0,16340.0,17870.0,19370.0,24050.0,30740.0,34920,67080,56140
4,Chhattisgarh,,,,,,,,,,...,5707.0,6947.0,8870.0,11680.0,11820.0,14810.0,16970.0,21050,30350,37350

In [12]:
df1.set_index('State', inplace=True)

In [13]:
#df1.set_index('Year', inplace=True)

In [14]:
df = df1.transpose()

In [15]:
df.head()

State,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Chhattisgarh,Goa,Gujarat,Haryana,Himachal Pradesh,Jammu & Kashmir,...,Rajasthan,Sikkim,Tamil Nadu,Telangana,Tripura,Uttar Pradesh,Uttarakhand,West Bengal,Delhi,Puducherry
1980-81,532,,171,452,,,406,137,106,125,...,323,9,506,NaN,49,821,,592,,
1981-82,613,,176,598,,,472,173,113,134,...,425,11,605,NaN,40,824,,691,,
1982-83,697,,215,673,,,643,235,128,149,...,498,11,798,NaN,47,1015,,843,,
1983-84,1073,,339,677,,,669,242,139,179,...,544,16,931,NaN,61,1131,,856,,
1984-85,1193,,382,758,,,841,281,156,215,...,625,20,972,NaN,70,1333,,1115,,

In [16]:
df = df.replace('',0)

In [17]:
df.columns

Index(['Andhra Pradesh ', 'Arunachal Pradesh', 'Assam', 'Bihar',
       'Chhattisgarh', 'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh',
       'Jammu & Kashmir', 'Jharkhand', 'Karnataka', 'Kerala', 'Madhya Pradesh',
       'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha',
       'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura',
       'Uttar Pradesh', 'Uttarakhand', 'West Bengal', 'Delhi', 'Puducherry'],
      dtype='object', name='State')

In [595]:
for i in df.columns:
    df[i] = pd.to_numeric(df[i], errors = 'ignore')

In [596]:
df.dtypes

State
Andhra Pradesh       float64
Arunachal Pradesh    float64
Assam                float64
Bihar                float64
Chhattisgarh         float64
Goa                  float64
Gujarat              float64
Haryana              float64
Himachal Pradesh     float64
Jammu & Kashmir      float64
Jharkhand            float64
Karnataka            float64
Kerala               float64
Madhya Pradesh       float64
Maharashtra          float64
Manipur              float64
Meghalaya            float64
Mizoram              float64
Nagaland             float64
Odisha               float64
Punjab               float64
Rajasthan            float64
Sikkim               float64
Tamil Nadu           float64
Telangana            float64
Tripura              float64
Uttar Pradesh        float64
Uttarakhand          float64
West Bengal          float64
Delhi                float64
Puducherry           float64
dtype: object

In [597]:
df.isnull().sum()

State
Andhra Pradesh        0
Arunachal Pradesh     0
Assam                 0
Bihar                 0
Chhattisgarh          0
Goa                   0
Gujarat               0
Haryana               0
Himachal Pradesh      0
Jammu & Kashmir       0
Jharkhand             0
Karnataka             0
Kerala                0
Madhya Pradesh        0
Maharashtra           0
Manipur               0
Meghalaya             0
Mizoram               0
Nagaland              0
Odisha                0
Punjab                0
Rajasthan             0
Sikkim                0
Tamil Nadu            0
Telangana            33
Tripura               0
Uttar Pradesh         0
Uttarakhand           0
West Bengal           0
Delhi                 0
Puducherry            0
dtype: int64

In [598]:
df.fillna(0, inplace= True)

In [599]:
df.isnull().sum()

State
Andhra Pradesh       0
Arunachal Pradesh    0
Assam                0
Bihar                0
Chhattisgarh         0
Goa                  0
Gujarat              0
Haryana              0
Himachal Pradesh     0
Jammu & Kashmir      0
Jharkhand            0
Karnataka            0
Kerala               0
Madhya Pradesh       0
Maharashtra          0
Manipur              0
Meghalaya            0
Mizoram              0
Nagaland             0
Odisha               0
Punjab               0
Rajasthan            0
Sikkim               0
Tamil Nadu           0
Telangana            0
Tripura              0
Uttar Pradesh        0
Uttarakhand          0
West Bengal          0
Delhi                0
Puducherry           0
dtype: int64

In [600]:
df.head(10)

State,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Chhattisgarh,Goa,Gujarat,Haryana,Himachal Pradesh,Jammu & Kashmir,...,Rajasthan,Sikkim,Tamil Nadu,Telangana,Tripura,Uttar Pradesh,Uttarakhand,West Bengal,Delhi,Puducherry
1980-81,532.0,0.0,171.0,452.0,0.0,0.0,406.0,137.0,106.0,125.0,...,323.0,9.0,506.0,0.0,49.0,821.0,0.0,592.0,0.0,0.0
1981-82,613.0,0.0,176.0,598.0,0.0,0.0,472.0,173.0,113.0,134.0,...,425.0,11.0,605.0,0.0,40.0,824.0,0.0,691.0,0.0,0.0
1982-83,697.0,0.0,215.0,673.0,0.0,0.0,643.0,235.0,128.0,149.0,...,498.0,11.0,798.0,0.0,47.0,1015.0,0.0,843.0,0.0,0.0
1983-84,1073.0,0.0,339.0,677.0,0.0,0.0,669.0,242.0,139.0,179.0,...,544.0,16.0,931.0,0.0,61.0,1131.0,0.0,856.0,0.0,0.0
1984-85,1193.0,0.0,382.0,758.0,0.0,0.0,841.0,281.0,156.0,215.0,...,625.0,20.0,972.0,0.0,70.0,1333.0,0.0,1115.0,0.0,0.0
1985-86,1470.0,0.0,467.0,1231.0,0.0,0.0,1046.0,369.0,223.0,273.0,...,768.0,35.0,1444.0,0.0,115.0,1861.0,0.0,1202.0,0.0,0.0
1986-87,1849.0,78.0,597.0,1353.0,0.0,91.0,1252.0,360.0,251.0,338.0,...,971.0,40.0,1559.0,0.0,133.0,2075.0,0.0,1500.0,0.0,0.0
1987-88,1884.0,102.0,681.0,1431.0,0.0,86.0,1537.0,488.0,322.0,460.0,...,1439.0,46.0,1735.0,0.0,170.0,2337.0,0.0,1652.0,0.0,0.0
1988-89,2103.0,113.0,727.0,1849.0,0.0,122.0,1590.0,650.0,398.0,458.0,...,1412.0,57.0,1921.0,0.0,216.0,2919.0,0.0,1852.0,0.0,0.0
1989-90,2387.0,126.0,769.0,2027.0,0.0,136.0,1726.0,695.0,373.0,514.0,...,1405.0,56.0,2339.0,0.0,227.0,3610.0,0.0,2092.0,0.0,0.0

In [601]:
df.isnull().sum()

State
Andhra Pradesh       0
Arunachal Pradesh    0
Assam                0
Bihar                0
Chhattisgarh         0
Goa                  0
Gujarat              0
Haryana              0
Himachal Pradesh     0
Jammu & Kashmir      0
Jharkhand            0
Karnataka            0
Kerala               0
Madhya Pradesh       0
Maharashtra          0
Manipur              0
Meghalaya            0
Mizoram              0
Nagaland             0
Odisha               0
Punjab               0
Rajasthan            0
Sikkim               0
Tamil Nadu           0
Telangana            0
Tripura              0
Uttar Pradesh        0
Uttarakhand          0
West Bengal          0
Delhi                0
Puducherry           0
dtype: int64

In [602]:
df.head()

State,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Chhattisgarh,Goa,Gujarat,Haryana,Himachal Pradesh,Jammu & Kashmir,...,Rajasthan,Sikkim,Tamil Nadu,Telangana,Tripura,Uttar Pradesh,Uttarakhand,West Bengal,Delhi,Puducherry
1980-81,532.0,0.0,171.0,452.0,0.0,0.0,406.0,137.0,106.0,125.0,...,323.0,9.0,506.0,0.0,49.0,821.0,0.0,592.0,0.0,0.0
1981-82,613.0,0.0,176.0,598.0,0.0,0.0,472.0,173.0,113.0,134.0,...,425.0,11.0,605.0,0.0,40.0,824.0,0.0,691.0,0.0,0.0
1982-83,697.0,0.0,215.0,673.0,0.0,0.0,643.0,235.0,128.0,149.0,...,498.0,11.0,798.0,0.0,47.0,1015.0,0.0,843.0,0.0,0.0
1983-84,1073.0,0.0,339.0,677.0,0.0,0.0,669.0,242.0,139.0,179.0,...,544.0,16.0,931.0,0.0,61.0,1131.0,0.0,856.0,0.0,0.0
1984-85,1193.0,0.0,382.0,758.0,0.0,0.0,841.0,281.0,156.0,215.0,...,625.0,20.0,972.0,0.0,70.0,1333.0,0.0,1115.0,0.0,0.0

In [603]:
df.index = df.index.str.replace(r'\s*\(.*\)', '', regex=True)

In [604]:
df.tail()

State,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Chhattisgarh,Goa,Gujarat,Haryana,Himachal Pradesh,Jammu & Kashmir,...,Rajasthan,Sikkim,Tamil Nadu,Telangana,Tripura,Uttar Pradesh,Uttarakhand,West Bengal,Delhi,Puducherry
2011-12,45400.0,2160.0,11190.0,24050.0,14810.0,2300.0,30350.0,16270.0,6000.0,8740.0,...,27850.0,1450.0,41900.0,0.0,2690.0,59720.0,7380.0,35610.0,13210.0,1720.0
2012-13,49440.0,1940.0,12300.0,30740.0,16970.0,2500.0,38060.0,18990.0,7100.0,9120.0,...,33700.0,1390.0,46750.0,0.0,2870.0,67440.0,7970.0,40100.0,14570.0,1410.0
2013-14,53740.0,2550.0,14510.0,34920.0,21050.0,2920.0,41880.0,18100.0,7890.0,9810.0,...,41900.0,1690.0,55120.0,0.0,3250.0,76560.0,9380.0,45580.0,15430.0,1870.0
2014-15,46150.0,4150.0,28280.0,67080.0,30350.0,3800.0,51980.0,26670.0,9560.0,13540.0,...,59940.0,2370.0,68280.0,46440.0,5970.0,102240.0,15340.0,59220.0,17780.0,2330.0
2015-16,52450.0,4060.0,27810.0,56140.0,37350.0,4680.0,57900.0,30790.0,11320.0,14200.0,...,67370.0,2010.0,70980.0,51130.0,7210.0,116170.0,15200.0,62630.0,22230.0,2730.0

In [605]:
#df = df.drop(df.index[-1])

In [606]:
df['date'] = pd.to_datetime(df.index.str[:4], format='%Y', errors='coerce')

In [607]:
df.tail()

State,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Chhattisgarh,Goa,Gujarat,Haryana,Himachal Pradesh,Jammu & Kashmir,...,Sikkim,Tamil Nadu,Telangana,Tripura,Uttar Pradesh,Uttarakhand,West Bengal,Delhi,Puducherry,date
2011-12,45400.0,2160.0,11190.0,24050.0,14810.0,2300.0,30350.0,16270.0,6000.0,8740.0,...,1450.0,41900.0,0.0,2690.0,59720.0,7380.0,35610.0,13210.0,1720.0,2011-01-01
2012-13,49440.0,1940.0,12300.0,30740.0,16970.0,2500.0,38060.0,18990.0,7100.0,9120.0,...,1390.0,46750.0,0.0,2870.0,67440.0,7970.0,40100.0,14570.0,1410.0,2012-01-01
2013-14,53740.0,2550.0,14510.0,34920.0,21050.0,2920.0,41880.0,18100.0,7890.0,9810.0,...,1690.0,55120.0,0.0,3250.0,76560.0,9380.0,45580.0,15430.0,1870.0,2013-01-01
2014-15,46150.0,4150.0,28280.0,67080.0,30350.0,3800.0,51980.0,26670.0,9560.0,13540.0,...,2370.0,68280.0,46440.0,5970.0,102240.0,15340.0,59220.0,17780.0,2330.0,2014-01-01
2015-16,52450.0,4060.0,27810.0,56140.0,37350.0,4680.0,57900.0,30790.0,11320.0,14200.0,...,2010.0,70980.0,51130.0,7210.0,116170.0,15200.0,62630.0,22230.0,2730.0,2015-01-01

In [608]:
df.head()

State,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Chhattisgarh,Goa,Gujarat,Haryana,Himachal Pradesh,Jammu & Kashmir,...,Sikkim,Tamil Nadu,Telangana,Tripura,Uttar Pradesh,Uttarakhand,West Bengal,Delhi,Puducherry,date
1980-81,532.0,0.0,171.0,452.0,0.0,0.0,406.0,137.0,106.0,125.0,...,9.0,506.0,0.0,49.0,821.0,0.0,592.0,0.0,0.0,1980-01-01
1981-82,613.0,0.0,176.0,598.0,0.0,0.0,472.0,173.0,113.0,134.0,...,11.0,605.0,0.0,40.0,824.0,0.0,691.0,0.0,0.0,1981-01-01
1982-83,697.0,0.0,215.0,673.0,0.0,0.0,643.0,235.0,128.0,149.0,...,11.0,798.0,0.0,47.0,1015.0,0.0,843.0,0.0,0.0,1982-01-01
1983-84,1073.0,0.0,339.0,677.0,0.0,0.0,669.0,242.0,139.0,179.0,...,16.0,931.0,0.0,61.0,1131.0,0.0,856.0,0.0,0.0,1983-01-01
1984-85,1193.0,0.0,382.0,758.0,0.0,0.0,841.0,281.0,156.0,215.0,...,20.0,972.0,0.0,70.0,1333.0,0.0,1115.0,0.0,0.0,1984-01-01

In [609]:
df.to_csv('Social_Sector_Expenditure2.csv', index=True)